* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 8vh 10vh 80vh;

    .nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-color: rgb(255, 255, 255);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .menu-logo {
            width: 20%;

            img {
                width: 90px;
                height: 6vh;
            }
            .img--1 {
                height: 4vh;
                width: 50px;
                margin-left: 10px;
                transform: translateY(-7px);
            }
        }
        .search-box {
            margin-left: 100px;
            width: 33%;
            height: 4vh;
            display: flex;

            input {
                font-size: 2rem;
                width: 90%;
                height: 100%;
            }

            img {
                border: 1px solid black;
                width: 10%;
                height: 100%;
            }
        }

        &__links {
            display: flex;
            width: 33%;
            height: 100%;
            justify-content: flex-end;
            align-items: center;

            img {
                border-radius: 50px;
                border: 2px solid white;
                margin-left: 40px;
                width: 40px;
                height: 3vh;
                text-align: center;
                background-color: lightgrey;
                transition: all 100ms;
                &:hover {
                    box-shadow: 0 0 15px 5px red;
                    transform: scale(1.1);
                }
            }
        }
    }
    .side-bar {
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        grid-row: 2 / -1;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        overflow-y: scroll;
        scrollbar-width: thin;

        &__selection {
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            // justify-items: center;
            font-size: 1.4rem;
            transition: all 100ms;

            &:hover {
                background-color: rgb(221, 221, 221);
            }

            .selection-icon {
                transform: translateY(35%);
                width: 20%;
                display: flex;
                justify-content: center;
            }

            h4 {
                align-self: center;
                font-weight: 100;
                width: max-content;
                margin-left: 2rem;
            }

            h5 {
                font-size: 1.5rem;
                font-weight: 600;
            }

            &:first-child {
                background-color: rgb(221, 221, 221);
            }
        }
        .underline {
            border-bottom: .5px solid rgb(214, 214, 214);
        }
    }
    .search-btn-bar {
        height: 100%;
        grid-column: 2 / -1;
        grid-row: 2 / 3;
        border-top: 1.1px solid rgb(218, 218, 218);
        border-bottom: 1.1px solid rgb(218, 218, 218);
        background-color: rgb(255, 255, 255);
        display: flex;
        overflow: hidden;
        overflow-x: scroll;
        scrollbar-width: none;
        
        button {
            
            width: max-content;
            height: 38px;
            font-weight: 100;
            background-color: rgb(238, 238, 238);
            border: 1px solid rgb(196, 196, 196);
            border-radius: 25px;
            padding: 3px 7px 3px 7px;
            margin: 5px;

            &:hover {
                background-color: gray;
                color: white;
            }
        }
        :first-child {
            background-color: gray;
            color: white;
        }
    }
    .videos__container {
        padding: 0 15px 0 15px;
        background-color: rgb(243, 243, 243);
        overflow: hidden;
        overflow-y: scroll;
    }
    .vid-cat-heading {
        height: 60px;
        grid-template-rows: 1 / 2;
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.2rem;
            padding: 30px 0 0 10px;
        }
    }
    .videos {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        grid-template-rows: 1fr;
        grid-gap: 1.5rem;
        height: 100%;

        .video__box {
            padding-top: 2rem;
            margin: 10px 5px;
            font-family: Arial, Helvetica, sans-serif;
            height: 29rem;
            background-color: rgb(243, 243, 243);
            display: flex;
            flex-direction: column;

            .vid-info {
                height: 100%;
                font-size: 1.5rem;
                display: flex;
                justify-content: flex-start;

                img {
                    width: 3.5rem;
                    height: 3.5rem;
                    margin-top: 2rem;
                    margin-right: 2rem;
                    border-radius: 5rem;
                    margin-right: 2.5rem;
                }
                &__text {
                    height: 100%;
                    display: inline-block;
                    margin-top: 2rem;
                    .title {
                        height: max-content;
                        overflow: hidden;
                    }
                    .author {
                        margin-top: 2rem;
                        height: max-content;
                    }
                    .views {
                        height: 33%;
                    }
                    p {
                        color: rgb(117, 117, 117);
                        display: inline;
                    }
                }
            }
        }
    }
}